TodoClient/TodoClient/Pages/TodosListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoClient.Pages.TodosListPage"
             Title="Home" 
             >
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Add Todo" x:Name="AddTodoBtn" Clicked="AddTodoBtn_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="*" >
        <ActivityIndicator Color="Blue" x:Name="ActivityIndicator" HeightRequest="70" WidthRequest="70"/>
        <CollectionView Grid.Row="0" x:Name="TodosCollectionView"
                        SelectionMode="Single"
                        SelectionChanged="TodosCollectionView_SelectionChanged"
                        Margin="30"
                        >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <StackLayout BackgroundColor="#f5f5f5" Padding="8" Margin="0,0,0,10">
                        <!--<FlexLayout AlignItems="Center" JustifyContent="SpaceBetween"  HeightRequest="50">-->
                           <Label Text="{Binding Title}" FontSize="Title" TextColor="Black"/>
                            <!--<CheckBox Color="Blue" CheckedChanged="CheckBox_CheckedChanged"/>-->
                            <Label Text="{Binding CreateDate}" FontSize="13" TextColor="grey" HorizontalTextAlignment="End"/>
                        <!--</FlexLayout>-->
                        <Label Text="{Binding Description}" FontSize="Subtitle" TextColor="Black" Margin="10"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>